{
  "name": "professional-backend",
  "version": "1.0.0",
  "description": "backend for prodection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Kaisar Sofi",
  "license": "ISC"
}
